# TMUX CONFIGURATION

# Base Configuration

## Automatic windows titles
set -g      set-titles                      on
set -wg     allow-rename                    on
set -wg     automatic-rename                on

## Set UTF8
# set -g      utf8                            on
# set -g      status-utf8                     on

## Set terminal
set -g      default-terminal                xterm-256color
# set -g      default-shell                   /bin/zsh
# set -g      default-command                 zsh
set -g      renumber-windows                on
set -gw     xterm-keys                      on

## Set status bar
set -g      status                          on
set -g      status-position                 top
set -g      status-style                    bg=colour234,fg=colour137,dim
set -g      status-left                     ''
set -g      status-right                    ''
set -g      status-right-length             5
set -g      status-left-length              5

setw -g     window-status-style             bg=colour8,fg=colour81,bold
setw -g     window-status-format            ' #[fg=colour248]#I #[fg=colour255]#W#[fg=colour50]#F '

setw -g     window-status-current-style     bg=colour245,fg=colour138,none
setw -g     window-status-current-format    ' #[fg=colour250]#I #[fg=colour240]#W#[fg=colour86]#F '

setw -g     window-status-bell-style        bg=colour1,fg=colour255,bold

## Set Pane
set -g      pane-border-style               bg=colour235,fg=colour238,none
set -g      pane-active-border-style        bg=colour236,fg=colour250,none

## Set mouse
set -g      mouse                           on

## Set Bell
set -g      bell-action                     none
#set -g      bell-on-alert                   off

## Debug
### No delay for esc key
set -sg     escape-time                     0

# Shortcut (like iTerm2)
# Documentation at https://gist.github.com/helger/3070258
# Opt is Ctrl
# Cmd is Alt

# Unbind all keys
unbind -a

# Tabs and Windows

## New Tab
bind -n     M-t         new-window

## Previous Tab
bind -n     M-Left      previous-window
bind -n     M-a         previous-window

## Next Tab
bind -n     M-Right     next-window
bind -n     M-d         next-window

## Go to Tab
bind -n     M-0         select-window -t :0
bind -n     M-1         select-window -t :1
bind -n     M-2         select-window -t :2
bind -n     M-3         select-window -t :3
bind -n     M-4         select-window -t :4
bind -n     M-5         select-window -t :5
bind -n     M-6         select-window -t :6
bind -n     M-7         select-window -t :7
bind -n     M-8         select-window -t :8
bind -n     M-9         select-window -t :9

## Go to Window (...)

## Resize pane
bind -nr    C-M-Left    resize-pane -L
bind -nr    C-M-Right   resize-pane -R
bind -nr    C-M-Up      resize-pane -U
bind -nr    C-M-Down    resize-pane -D

## Go to Split Pane Direction (Opt is Shift)
bind -nr    S-Up        select-pane -U
bind -nr    M-W         select-pane -U
bind -nr    S-Down      select-pane -D
bind -nr    M-S         select-pane -D
bind -nr    S-Left      select-pane -L
bind -nr    M-A         select-pane -L
bind -nr    S-Right     select-pane -R
bind -nr    M-D         select-pane -R

## Go to Split Pane by Order of Use (cmd is ctrl)
bind -nr    M-]         last-pane

## Split Window Horizontaly
bind -n     M-D         split-window
bind -n     C-M-H       split-window

## Split Window Verticaly
bind -n     M-d         split-window -h
bind -n     C-M-V       split-window -h

## Mouse support (2.1)
bind-key -n WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -n WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

## Reload tmux
bind -n     M-R         source-file ~/.tmux.conf


# Signals

## Session
